# todoapp

./: .nb-gradle-properties  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/bysrhq/todoapp/: ToDoAppApplication.java
src/main/java/com/github/bysrhq/todoapp/controller/: ToDoController.java  UserController.java
src/main/java/com/github/bysrhq/todoapp/domain/: ToDoItem.java  ToDoTitle.java  User.java
src/main/java/com/github/bysrhq/todoapp/repository/: ToDoRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: toDoForm.html  toDoPage.html  userPage.html
src/test/java/com/github/bysrhq/todoapp/: TodoappApplicationTest.java
