#data source, set my own mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=root

#show sql query log
spring.jpa.show-sql=true

#use spring.jpa.properties.* to make use hibernate native properties

#configure SQLDialect to MySQL5Dialect in order that Hibernate generates better SQL for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect